@x-large-space: 30px;
@large-space: 20px;
@medium-space: @x-large-space/2;
@small-space: @large-space/2;
@tiny-space: @small-space/2;

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.vertical-middle {
  vertical-align: middle !important;
}

.padding-large {
  padding: @x-large-space;
}
.padding-top-large {
  padding-top: @x-large-space;
}
.padding-bottom-large {
  padding-bottom: @x-large-space;
}
.padding-bottom-medium {
  padding-bottom: @medium-space;
}

.padding-none {
  padding: 0px !important;
}

.padding-left-none {
  padding-left: 0px !important;
}

.padding-left-tiny {
  padding-left: @tiny-space;
}

.padding-right-medium {
  padding-right: @medium-space;
}

.margin-top-large {
  margin-top: @x-large-space;
}

.margin-bottom-large {
  margin-bottom: @x-large-space;
}

.margin-right-medium {
  margin-right: @medium-space;
}
